server {
    listen 80;
    server_name {webname}.daltek.id;

    location / {
        proxy_pass http://localhost:{port};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

